<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>・ Yuta...</title>
    <style>
        body {
            background-image: url(https://images.alphacoders.com/133/1334857.png);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #ffffff;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #161616;            border-radius: 22px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-img {
            border-radius: 150%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
            .imagem {
            width: 100px;
            height: 222;
        }
        h1 {
            color: #0044cc;
        }
        p {
            margin: 10px 0;
        }
        .social-links a {
            text-decoration: none;
            color: #0044cc;
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="tenor.gif" alt="Foto de Perfil" class="profile-img">
        <h1>Yuta</h1>
        <p><strong>Bio:</strong>Cwb estudante e proplayer😎</p>
        <p><strong>Discord:</strong> wellingthon12_18848
        </p>
        <p><strong>Instagram:</strong> @hunter ta ezz</p>
        <div class="social-links">
            <a href="https://www.roblox.com/pt/users/2520677386/profile" target="_blank">Roblox</a>
            <a href="https://discord.gg/2RZMAyHMcc" 
            target="_blank">Servidor Discord</a>
            <a href="https://www.instagram.com/wellinton._.zzz/" target="_blank">Instagram</a>
            
        </div>
    </div>
</body>
</html>